{
  "name": "my-vanilla-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.23.6",
    "eslint-plugin-decorator-position": "^5.0.2",
    "vite": "^5.0.8",
    "vite-plugin-babel": "^1.2.0"
  },
  "dependencies": {
    "xstate": "^5.4.1"
  }
}
